html,
body {
    font-family: 'Vazirmatn', sans-serif !important;
    color: #fff !important;
}

body {
    margin: 0;
    padding: 0;
    background: url('../images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
    max-width: 100vw;
}

body::before {
    content: '';
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 110%;
    height: 100%;
    background: url('../images/background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(8px);
    z-index: -1;
}

.card-contact {
    background: rgba(255, 255, 255, 0.2);
}

.card-tec {
    position: relative;
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.card-tec::before {
    content: "";
    position: absolute;
    top: 0;
    left: -150%;
    width: 50%;
    height: 100%;
    background: linear-gradient(120deg,
            transparent 0%,
            rgba(255, 255, 255, 0.6) 50%,
            transparent 100%);
    animation: shine 2s infinite;
}

@keyframes shine {
    0% {
        left: -150%;
    }

    100% {
        left: 150%;
    }
}

.text-tec {
    font-size: 12px;
}

.text-justify {
    text-align: justify;
}

.border-bottom.pb-2 .lh-lg {
    text-align: justify;
}

.circle-persian {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: conic-gradient(#999 0% 100%,
            transparent 60% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    color: white;
    background-color: transparent;
    position: relative;

}

.circle-persian::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #2d4f8a;
}

.circle-persian span {
    position: relative;
    z-index: 1;
    font-size: 12px;
}

.circle-english {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: conic-gradient(#999 0% 60%,
            transparent 60% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    color: white;
    background-color: transparent;
    position: relative;

}

.circle-english::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #2d4f8a;
}

.circle-english span {
    position: relative;
    z-index: 1;
    font-size: 12px;
}


@media only screen and (max-width: 576px) {
    .row.justify-content-center.align-items-center.g-3.mt-5>.col-md.col-12 {
        border: none !important;
    }

    .text-tec .card-tec {
        text-align: center;
    }
}